tattooing	0.86
raining	0.98
restraining	0.82
splashing	0.74
walking	0.88
hanging	0.84
inflating	0.78
displaying	0.54
marching	0.92
feeding	0.7
hunting	0.94
snowing	0.94
asking	0.66
chewing	0.8
slipping	0.74
teaching	0.82
flicking	0.92
shaving	0.7
ballooning	1.0
intermingling	0.88
flinging	0.76
sitting	0.82
yanking	0.56
putting	0.76
drinking	0.9
wilting	1.0
mashing	0.9
baking	0.68
kneading	0.98
rearing	0.88
bulldozing	0.94
slouching	0.52
moistening	0.86
inserting	0.76
lecturing	0.88
bubbling	0.94
shushing	0.78
chopping	0.78
shrugging	0.98
parachuting	0.96
giving	0.66
cooking	0.8
waiting	0.68
saluting	0.78
falling	0.78
racing	0.94
ramming	0.76
pushing	0.72
wrapping	0.5
leaping	0.82
packing	0.86
foraging	0.98
operating	0.8
mourning	0.78
stretching	0.82
ignoring	0.68
pinning	0.8
sharpening	0.84
jogging	0.96
browsing	0.8
sealing	0.8
rafting	1.0
examining	0.74
hiking	0.96
clapping	0.72
stuffing	0.76
hunching	0.54
raking	0.9
ailing	0.5
singing	0.94
standing	0.84
taxiing	1.0
working	0.64
whipping	0.72
arching	0.86
steering	0.8
distributing	0.68
stacking	0.88
shredding	0.66
panhandling	0.92
pitching	0.96
squeezing	0.86
curtsying	0.9
pawing	0.76
spearing	0.8
whirling	0.92
stinging	0.92
tilting	0.54
carrying	0.68
pinching	0.82
flapping	0.9
tying	0.72
arranging	0.74
tearing	0.76
blocking	0.86
swooping	1.0
practicing	0.68
recovering	0.7
uncorking	0.8
installing	0.78
dousing	0.82
buttering	0.92
scrubbing	0.8
making	0.52
unpacking	0.8
mowing	1.0
spying	0.8
dripping	0.84
heaving	0.72
pulling	0.78
counting	0.88
docking	0.96
scolding	0.62
complaining	0.7
drying	0.8
poking	0.42
tickling	0.7
glowing	1.0
recuperating	0.76
butting	0.82
communicating	0.78
peeling	0.94
jumping	0.86
hoisting	0.78
nailing	0.8
lighting	0.9
shelving	0.82
wagging	0.64
lifting	0.8
strapping	0.76
gluing	0.82
twisting	0.66
hauling	0.92
destroying	0.94
crawling	0.88
punting	0.98
erasing	0.94
bathing	0.82
breaking	0.56
telephoning	0.82
miming	0.9
congregating	0.86
smiling	0.86
decorating	0.66
scoring	0.96
pouting	0.82
yawning	0.84
soaking	0.76
bandaging	0.74
writing	0.94
coaching	0.92
brawling	0.96
spoiling	0.98
pooing	0.86
sucking	0.9
unveiling	0.86
encouraging	0.56
peeing	0.76
educating	0.82
bothering	0.4
sweeping	0.8
washing	0.66
spinning	0.88
dyeing	0.82
filling	0.58
ducking	0.64
shaking	0.82
signing	0.86
braiding	0.82
crushing	0.84
celebrating	0.86
catching	0.86
juggling	0.8
preaching	0.86
scratching	0.88
shearing	0.98
ejecting	0.92
driving	0.96
puckering	0.88
urinating	0.76
sliding	0.76
igniting	0.9
turning	0.58
pumping	0.68
clenching	0.78
ascending	0.96
grimacing	0.84
fastening	0.56
plowing	0.96
repairing	0.7
training	0.66
potting	0.9
blossoming	1.0
cheering	0.9
pasting	0.64
wading	0.98
squinting	0.68
skiing	0.98
biting	0.8
grieving	0.82
sneezing	0.98
drooling	0.88
striking	0.72
knocking	0.82
flipping	0.72
soaring	0.98
manicuring	0.98
leading	0.62
boating	0.9
typing	0.84
lacing	0.8
farming	0.88
photographing	0.62
speaking	0.72
mining	0.9
selling	0.92
winking	0.94
bouncing	0.7
leaking	0.94
cheerleading	0.92
surfing	0.98
autographing	0.72
chasing	0.84
boarding	0.88
nagging	0.86
scraping	0.8
recording	0.8
providing	0.54
tipping	0.72
nuzzling	0.92
gathering	0.82
reassuring	0.68
patting	0.66
guarding	0.76
interrogating	0.76
emptying	0.38
decomposing	0.92
dancing	0.94
skidding	0.86
flaming	0.94
dining	0.92
hurling	0.76
scooping	0.82
weeding	0.92
disembarking	0.86
sewing	0.78
videotaping	0.72
colliding	0.84
socializing	0.86
branching	0.96
giggling	0.78
sprinting	0.94
storming	1.0
massaging	0.9
voting	0.9
painting	0.7
attacking	0.62
signaling	0.6
dissecting	0.72
emerging	0.88
applauding	0.78
grilling	0.96
spanking	0.62
hugging	0.78
serving	0.72
frisking	0.86
gasping	0.72
crashing	0.82
coloring	0.78
detaining	0.9
riding	0.88
clawing	0.82
hoeing	0.96
rinsing	0.92
fording	0.96
mending	0.72
sprouting	0.96
begging	0.58
frowning	0.88
spraying	0.78
competing	0.86
frying	0.98
imitating	0.26
stitching	0.74
sowing	0.96
spilling	0.54
covering	0.46
rowing	1.0
dipping	0.9
licking	0.92
calling	0.78
shelling	0.88
overflowing	0.96
wheeling	0.7
discussing	0.92
fishing	0.86
constructing	0.66
burying	0.9
throwing	0.8
drenching	0.76
injecting	0.84
pricking	0.86
exterminating	0.86
camping	0.98
tackling	0.86
clearing	0.84
interviewing	0.86
plummeting	0.96
wrinkling	1.0
wetting	0.38
reading	0.84
weighing	0.66
deflecting	0.88
opening	0.82
brewing	0.9
lapping	0.92
vacuuming	0.86
kicking	0.76
phoning	0.72
loading	0.78
picking	0.98
staring	0.62
folding	0.84
wringing	0.66
smearing	0.58
betting	0.88
smashing	0.52
subduing	0.74
packaging	0.74
nipping	0.88
stroking	0.62
pouring	0.8
pedaling	0.94
submerging	0.82
dusting	0.72
chiseling	0.92
hitting	0.62
dropping	0.7
baptizing	0.94
instructing	0.84
resting	0.76
shopping	0.92
crying	0.92
coughing	0.96
releasing	0.68
misbehaving	0.54
cresting	0.92
rocking	0.82
dialing	0.68
paying	0.66
talking	0.78
queuing	0.98
grinning	0.74
leaning	0.84
kissing	0.84
slapping	0.56
trimming	0.86
biking	0.98
piloting	0.84
welding	0.92
erupting	0.98
tilling	0.96
crowning	0.84
rubbing	0.8
sleeping	0.92
skipping	0.8
pressing	0.78
clinging	0.8
swinging	0.82
pruning	0.92
whisking	0.88
shooting	0.72
unplugging	0.86
parading	0.96
fetching	0.8
locking	0.88
shoveling	0.86
glaring	0.66
confronting	0.74
cramming	0.76
disciplining	0.74
microwaving	0.94
running	0.92
cleaning	0.82
spitting	0.74
climbing	0.86
slicing	0.94
caressing	0.48
slithering	0.96
flexing	0.9
studying	0.82
drawing	0.92
handcuffing	0.86
assembling	0.74
lathering	0.86
shivering	0.76
fueling	0.94
distracting	0.8
circling	0.94
praying	0.74
kneeling	0.52
apprehending	0.72
flossing	0.92
exercising	0.8
arresting	0.9
shouting	0.8
combing	0.82
unloading	0.76
harvesting	0.92
barbecuing	0.96
molding	0.74
checking	0.48
descending	0.88
saying	0.72
aiming	0.92
pouncing	0.84
waddling	0.98
performing	0.9
taping	0.66
laughing	0.82
clipping	0.82
gardening	0.94
punching	0.56
twirling	0.7
diving	0.96
sniffing	0.82
sketching	0.8
grinding	0.7
filming	0.8
rehabilitating	0.6
measuring	0.74
eating	0.82
buckling	0.8
hitchhiking	0.96
bowing	0.7
tripping	0.78
officiating	0.86
tuning	0.6
waving	0.78
crafting	0.66
drumming	0.88
plunging	0.84
swimming	0.96
carting	0.88
watering	0.86
stampeding	0.9
curling	0.74
burning	0.9
perspiring	0.76
spreading	0.9
immersing	0.82
snuggling	0.88
carving	0.68
tugging	0.7
calming	0.66
attaching	0.6
retrieving	0.92
camouflaging	1.0
placing	0.46
towing	1.0
prowling	0.9
launching	0.98
stooping	0.68
weeping	0.8
offering	0.76
adjusting	0.58
landing	0.98
moisturizing	0.98
tasting	0.8
wiping	0.66
sprinkling	0.86
buying	0.9
applying	0.66
protesting	0.96
stumbling	0.76
stapling	0.82
mopping	0.78
stirring	0.9
skating	0.9
gnawing	0.86
floating	0.92
dragging	0.66
commuting	0.9
planting	0.94
fixing	0.76
milking	0.92
gambling	0.94
brushing	0.72
vaulting	0.86
crouching	0.68
prying	0.64
whistling	0.72
helping	0.64
smelling	0.76
unlocking	0.8
extinguishing	0.94
building	0.78
rotting	0.92
swarming	0.94
admiring	0.72
waxing	0.92
stripping	0.62
embracing	0.8
buttoning	0.82
