tattooing	0.62
raining	0.84
restraining	0.58
splashing	0.52
walking	0.6
hanging	0.64
inflating	0.6
displaying	0.26
marching	0.9
feeding	0.3
hunting	0.72
snowing	0.74
asking	0.22
chewing	0.58
slipping	0.36
teaching	0.58
flicking	0.82
shaving	0.54
ballooning	1.0
intermingling	0.4
flinging	0.56
sitting	0.52
yanking	0.42
putting	0.5
drinking	0.54
wilting	0.96
mashing	0.76
baking	0.46
kneading	0.8
rearing	0.86
bulldozing	0.84
slouching	0.24
moistening	0.48
inserting	0.58
lecturing	0.62
bubbling	0.76
shushing	0.64
chopping	0.48
shrugging	0.82
parachuting	0.94
giving	0.3
cooking	0.64
waiting	0.34
saluting	0.54
falling	0.62
racing	0.72
ramming	0.56
pushing	0.4
wrapping	0.2
leaping	0.68
packing	0.62
foraging	0.76
operating	0.52
mourning	0.44
stretching	0.52
ignoring	0.34
pinning	0.56
sharpening	0.54
jogging	0.92
browsing	0.7
sealing	0.5
rafting	1.0
examining	0.48
hiking	0.92
clapping	0.38
stuffing	0.62
hunching	0.2
raking	0.72
ailing	0.24
singing	0.68
standing	0.6
taxiing	1.0
working	0.32
whipping	0.6
arching	0.72
steering	0.62
distributing	0.5
stacking	0.72
shredding	0.48
panhandling	0.74
pitching	0.92
squeezing	0.64
curtsying	0.66
pawing	0.44
spearing	0.58
whirling	0.82
stinging	0.88
tilting	0.36
carrying	0.28
pinching	0.5
flapping	0.78
tying	0.58
arranging	0.54
tearing	0.48
blocking	0.56
swooping	0.88
practicing	0.4
recovering	0.42
uncorking	0.62
installing	0.44
dousing	0.58
buttering	0.5
scrubbing	0.46
making	0.14
unpacking	0.6
mowing	0.98
spying	0.68
dripping	0.68
heaving	0.6
pulling	0.64
counting	0.6
docking	0.76
scolding	0.34
complaining	0.22
drying	0.62
poking	0.28
tickling	0.36
glowing	0.92
recuperating	0.54
butting	0.72
communicating	0.4
peeling	0.74
jumping	0.62
hoisting	0.68
nailing	0.56
lighting	0.68
shelving	0.68
wagging	0.2
lifting	0.68
strapping	0.64
gluing	0.46
twisting	0.42
hauling	0.78
destroying	0.8
crawling	0.64
punting	0.84
erasing	0.86
bathing	0.6
breaking	0.32
telephoning	0.48
miming	0.74
congregating	0.54
smiling	0.36
decorating	0.24
scoring	0.82
pouting	0.46
yawning	0.68
soaking	0.6
bandaging	0.34
writing	0.68
coaching	0.6
brawling	0.56
spoiling	0.86
pooing	0.72
sucking	0.7
unveiling	0.82
encouraging	0.16
peeing	0.5
educating	0.34
bothering	0.1
sweeping	0.62
washing	0.48
spinning	0.62
dyeing	0.64
filling	0.26
ducking	0.32
shaking	0.74
signing	0.76
braiding	0.72
crushing	0.8
celebrating	0.6
catching	0.48
juggling	0.68
preaching	0.64
scratching	0.6
shearing	0.9
ejecting	0.66
driving	0.74
puckering	0.52
urinating	0.44
sliding	0.58
igniting	0.78
turning	0.28
pumping	0.64
clenching	0.64
ascending	0.88
grimacing	0.42
fastening	0.16
plowing	0.92
repairing	0.44
training	0.44
potting	0.82
blossoming	0.96
cheering	0.68
pasting	0.32
wading	0.82
squinting	0.34
skiing	0.92
biting	0.4
grieving	0.54
sneezing	0.88
drooling	0.68
striking	0.58
knocking	0.5
flipping	0.46
soaring	0.92
manicuring	0.94
leading	0.3
boating	0.76
typing	0.68
lacing	0.48
farming	0.66
photographing	0.4
speaking	0.28
mining	0.72
selling	0.68
winking	0.4
bouncing	0.42
leaking	0.72
cheerleading	0.78
surfing	0.96
autographing	0.54
chasing	0.58
boarding	0.7
nagging	0.54
scraping	0.46
recording	0.62
providing	0.22
tipping	0.5
nuzzling	0.68
gathering	0.46
reassuring	0.3
patting	0.32
guarding	0.46
interrogating	0.54
emptying	0.18
decomposing	0.68
dancing	0.78
skidding	0.7
flaming	0.82
dining	0.8
hurling	0.52
scooping	0.46
weeding	0.74
disembarking	0.66
sewing	0.54
videotaping	0.56
colliding	0.7
socializing	0.54
branching	0.88
giggling	0.48
sprinting	0.74
storming	0.96
massaging	0.76
voting	0.76
painting	0.42
attacking	0.14
signaling	0.28
dissecting	0.56
emerging	0.7
applauding	0.52
grilling	0.76
spanking	0.4
hugging	0.4
serving	0.48
frisking	0.58
gasping	0.22
crashing	0.58
coloring	0.5
detaining	0.72
riding	0.64
clawing	0.68
hoeing	0.92
rinsing	0.86
fording	0.9
mending	0.26
sprouting	0.92
begging	0.34
frowning	0.62
spraying	0.58
competing	0.46
frying	0.94
imitating	0.04
stitching	0.48
sowing	0.84
spilling	0.4
covering	0.26
rowing	0.82
dipping	0.62
licking	0.54
calling	0.5
shelling	0.54
overflowing	0.82
wheeling	0.38
discussing	0.62
fishing	0.74
constructing	0.36
burying	0.58
throwing	0.46
drenching	0.46
injecting	0.68
pricking	0.66
exterminating	0.62
camping	0.88
tackling	0.7
clearing	0.64
interviewing	0.76
plummeting	0.82
wrinkling	0.7
wetting	0.1
reading	0.58
weighing	0.54
deflecting	0.62
opening	0.54
brewing	0.66
lapping	0.86
vacuuming	0.76
kicking	0.42
phoning	0.56
loading	0.48
picking	0.86
staring	0.18
folding	0.58
wringing	0.44
smearing	0.24
betting	0.7
smashing	0.24
subduing	0.52
packaging	0.56
nipping	0.4
stroking	0.3
pouring	0.4
pedaling	0.8
submerging	0.64
dusting	0.42
chiseling	0.52
hitting	0.38
dropping	0.52
baptizing	0.76
instructing	0.32
resting	0.52
shopping	0.82
crying	0.6
coughing	0.82
releasing	0.52
misbehaving	0.18
cresting	0.68
rocking	0.68
dialing	0.38
paying	0.42
talking	0.44
queuing	0.84
grinning	0.48
leaning	0.56
kissing	0.62
slapping	0.26
trimming	0.74
biking	0.86
piloting	0.68
welding	0.86
erupting	0.98
tilling	0.92
crowning	0.76
rubbing	0.4
sleeping	0.68
skipping	0.52
pressing	0.64
clinging	0.56
swinging	0.7
pruning	0.86
whisking	0.74
shooting	0.62
unplugging	0.7
parading	0.76
fetching	0.62
locking	0.6
shoveling	0.68
glaring	0.3
confronting	0.24
cramming	0.58
disciplining	0.52
microwaving	0.8
running	0.74
cleaning	0.44
spitting	0.54
climbing	0.76
slicing	0.84
caressing	0.16
slithering	0.82
flexing	0.78
studying	0.68
drawing	0.6
handcuffing	0.58
assembling	0.36
lathering	0.58
shivering	0.56
fueling	0.8
distracting	0.66
circling	0.84
praying	0.46
kneeling	0.26
apprehending	0.4
flossing	0.84
exercising	0.42
arresting	0.62
shouting	0.4
combing	0.62
unloading	0.64
harvesting	0.78
barbecuing	0.84
molding	0.54
checking	0.2
descending	0.58
saying	0.38
aiming	0.8
pouncing	0.74
waddling	0.86
performing	0.66
taping	0.34
laughing	0.56
clipping	0.52
gardening	0.56
punching	0.38
twirling	0.48
diving	0.8
sniffing	0.46
sketching	0.68
grinding	0.5
filming	0.64
rehabilitating	0.4
measuring	0.54
eating	0.56
buckling	0.62
hitchhiking	0.82
bowing	0.46
tripping	0.44
officiating	0.68
tuning	0.46
waving	0.48
crafting	0.22
drumming	0.74
plunging	0.54
swimming	0.8
carting	0.74
watering	0.64
stampeding	0.78
curling	0.66
burning	0.78
perspiring	0.46
spreading	0.7
immersing	0.44
snuggling	0.68
carving	0.4
tugging	0.4
calming	0.44
attaching	0.32
retrieving	0.8
camouflaging	0.94
placing	0.2
towing	0.76
prowling	0.82
launching	0.94
stooping	0.22
weeping	0.44
offering	0.48
adjusting	0.2
landing	0.84
moisturizing	0.84
tasting	0.5
wiping	0.36
sprinkling	0.68
buying	0.72
applying	0.52
protesting	0.94
stumbling	0.44
stapling	0.54
mopping	0.72
stirring	0.46
skating	0.74
gnawing	0.6
floating	0.76
dragging	0.34
commuting	0.7
planting	0.58
fixing	0.38
milking	0.86
gambling	0.8
brushing	0.38
vaulting	0.76
crouching	0.44
prying	0.34
whistling	0.28
helping	0.34
smelling	0.58
unlocking	0.54
extinguishing	0.84
building	0.46
rotting	0.78
swarming	0.74
admiring	0.3
waxing	0.84
stripping	0.38
embracing	0.54
buttoning	0.6
